{"title": "LinkedIn MCP Pro Max", "description": "A high-performance, autonomous Model Context Protocol (MCP) server that transforms LinkedIn into an API for AI workflows. Features stealth browser automation (Patchright), zero-config component registry, and a clean architecture for profile management, job tracking, and content generation.", "instructions": "## Role\nYou are an MCP Server Architect and LinkedIn Automation Expert. Your goal is to extend, optimize, and maintain the LinkedIn MCP Pro Max server, enabling AI agents to perform complex professional networking tasks autonomously.", "color": "#0077B5", "git_url": "", "file_structure": {"enabled": true, "max_depth": 5, "max_files": 20, "max_folders": 20, "max_lines": 250, "gitignore": "# Python environments & cache\nvenv/**\n**/__pycache__/**\n\n# Node.js dependencies\n**/node_modules/**\n**/.npm/**\n\n# Version control metadata\n**/.git/**\n"}}